<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700;800&family=Markazi+Text:wght@400;500&display=swap"
    rel="stylesheet">
  <title>Little Lemon</title>
  <link rel="stylesheet" href="style.css" />
</head>
<meta name="description"
  content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist." />
<meta name="og:title" content="Little Lemon" />
<meta name="og:description"
  content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist." />
<meta name="og:image" content="" />
<link rel="apple-touch-icon" href="" />
<link rel="manifest" href="" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700;800&family=Markazi+Text:wght@400;500&display=swap"
  rel="stylesheet">

<body>
  <div class="container">
    <header><!-- Header with a logo, navigation, etc. -->
      <div class="grid">
        <div class="logo">
          <img src="assets/Logo.svg" alt="Company Logo" />
        </div>
        <div class="navHolder">
          <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/services">Menu</a></li>
              <li><a href="/services"> Reservations</a></li>
              <li><a href="/services">Services</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>

    </header>
    <!--begin main-->
    <main>
<h1>Reserve a Table</h1>

        <div class="formContainer" >


            <form action="#" method="POST" enctype="multipart/form-data">


            <div class="dateOptions">
                <div class="" >
                    <label for="" class="">Date Field</label>
                    <input type="date" class="input" name="" access="false" id="">
                </div>
                <div class="">
                    <label for="" class="">Select</label>
                    <select class="" name="" id="">
                        <option value="option-1" selected="true" id="">Option 1</option>
                        <option value="option-2" id="">Option 2</option>
                        <option value="option-3" id="">Option 3</option>
                    </select>
                </div>
                <div class="">

                </div>
                <div class="">
                    <label for="" class="">Select</label>
                    <select class="" name="" id="">
                        <option value="option-1" selected="true" id="">Option 1</option>
                        <option value="option-2" id="">Option 2</option>
                        <option value="option-3" id="">Option 3</option>
                    </select>
                </div>
            </div>





<div class="alignCenter">

            <div class="">
                <label for="" class="">Text Field</label>
                <input type="text" class="form-control" name="" access="false" id="text-1736970266543">
            </div>
            <div class="">
                <label for="" class="">Text Field</label>
                <input type="text" class="form-control" name="" access="false" id="text-1736970266543">
            </div>
            <div class="">
                <label for="" class="">Text Field</label>
                <input type="text" class="form-control" name="" access="false" id="text-1736970266543">
            </div>
            <div class="">
                <label for="" class="">Text Field</label>
                <input type="text" class="form-control" name="" access="false" id="text-1736970266543">
            </div>
            <div class="">
                <label for="" class="">Text Area</label>
                <textarea type="textarea" class="form-control" name="" access="false" id=""></textarea>
            </div>
            <div class="">
                <button type="button" class="" name="" access="false"  id="">Button</button>
            </div>

</div>
</form></div>
    </main>
    <!--start footer-->
    <footer>
      <div class="footerHolder">
        <div> <img src="assets/restaurant.jpg" alt="Company Logo" className="logo" /></div>
        <div role="navigation" aria-label="Main" class="footerLinkContainer">
          <h4>Site Map</h4>
          <ul>
            <li><a href="/">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">reservations</a></li>
            <li><a href="#">order online</a></li>
            <li><href="#">log in</href=></li>
          </ul>
        </div>
        <div class="footerLinkContainer" role="navigation" aria-label="Contacts">
          <h4>Contact</h4>
          <ul>
            <li><a href="#">address</a></li>
            <li><a href="#">phone number</a></li>
            <li><a href="mailto:reservations@littlelemon.com?subject=Hello 😀">email</a></li>
          </ul>
        </div>
        <div class="footerLinkContainer" role="navigation" aria-label="Socials">
          <h4>Social Media</h4>
          <ul>
            <li><a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">instagram</a></li>
            <li><a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">facebook</a></li>
            <li><a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">twitter</a></li>
            <li><a href="https://www.tiktok.com" target="_blank" rel="noopener noreferrer">tiktok</a></li>
          </ul>

      </div>
    </footer>
  </div>
</body>

</html>